{
  "connectionStrings": {
    "APIConnection": "Data Source = .\\SQLEXPRESS; initial catalog=EFWebAPIDB;user=sa;password=sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
