{
  "connectionStrings": {
    "APIConnection": "Data source = .\\sqlexpress; initial catalog=EFWebAPIDB;integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
